\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}算法原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法介绍}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RGB空间与$ l\alpha \beta $空间的散点图}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RGB空间}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ l\alpha \beta $空间}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}原理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验分析}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 算法效率}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example-1}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source(270x180)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {target(240x180)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {result}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example-2}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source(240x180)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {target(270x180)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {result}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example-3}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source(1024x640)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {target(1440x900)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {result}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example-4}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source(1920x1200)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {target(1080x1080)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {result}}}{3}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example-5(语义不一致)}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {target}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {result}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example-6(语义不一致)}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {target}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {result}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验总结}{4}}
