\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian Pyramids}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laplacian pyramid}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}下采样(Downsampling)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}高斯下采样}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最大值池化(Max-pooling)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max-Pooling}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}上采样(Upsampling)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}拉普拉斯金字塔}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最近邻插值}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NN}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}双线性插值}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bi-Linear}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图像相似度测量}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PSNR(Peak Signal to Noise Ratio)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SSIM(Structural Similarity)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验分析}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}程序界面}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 程序界面}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}下采样方法对比}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guassion vs Max-pooling}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}上采样方法对比}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Upsampling method comparison}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}相似度测量}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 原图像}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Max-Pooling}}{7}}
\newlabel{}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Guassion Pyramid}}{7}}
\newlabel{}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 原图像}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Max-Pooling}}{8}}
\newlabel{}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Guassion Pyramid}}{8}}
\newlabel{}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{8}}
